# ProductSite

./: ProductsSite.sln  ProductsSite.sln.DotSettings
ProductsSite/: ProductsSite.csproj  Program.cs  Startup.cs  app.db  appsettings.json  package.json
ProductsSite/Areas/Identity/: IdentityHostingStartup.cs
ProductsSite/Areas/Identity/Pages/: _ViewImports.cshtml
ProductsSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProductsSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProductsSite/Data/: ApplicationDbContext.cs  ProductsSiteContext.cs  SiteUsers.cs
ProductsSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210904154021_Db_Create.Designer.cs  20210904154021_Db_Create.cs  ApplicationDbContextModelSnapshot.cs
ProductsSite/Migrations/: 20210904154149_Db_Products_Create.Designer.cs  20210904154149_Db_Products_Create.cs  20210908070459_AddFileProductDate.Designer.cs  20210908070459_AddFileProductDate.cs  20210908082046_RenamedFields.Designer.cs  20210908082046_RenamedFields.cs  20210908163431_RewritedTypeForPrice.Designer.cs  20210908163431_RewritedTypeForPrice.cs  20210908171219_AddedNullForPriceField.Designer.cs  20210908171219_AddedNullForPriceField.cs  20210911155233_RedeclaratedPriceFieldToInt.Designer.cs  20210911155233_RedeclaratedPriceFieldToInt.cs  20210911161821_InitialCreate.Designer.cs  20210911161821_InitialCreate.cs  20210923144930_AddedFieldForPicName.Designer.cs  20210923144930_AddedFieldForPicName.cs  20210928195456_AddedFiELDForCheck.Designer.cs  20210928195456_AddedFiELDForCheck.cs  20210929033948_AddedFiELDForCheck8.Designer.cs  20210929033948_AddedFiELDForCheck8.cs  20211020080038_Start.Designer.cs  20211020080038_Start.cs  20211124091127_AddedAgeToUsers.Designer.cs  20211124091127_AddedAgeToUsers.cs  20211208080704_AddedCategories.Designer.cs  20211208080704_AddedCategories.cs  20220216125549_AddedWishlist.Designer.cs  20220216125549_AddedWishlist.cs  20220310101314_DeletedDataAddQuantity.Designer.cs  20220310101314_DeletedDataAddQuantity.cs  20220311083033_AddedHotDeal.Designer.cs  20220311083033_AddedHotDeal.cs  20220311083410_AddedHotDealyMaped.Designer.cs  20220311083410_AddedHotDealyMaped.cs  20220313183954_ProductNameCanBeNull.Designer.cs  20220313183954_ProductNameCanBeNull.cs  20220330200443_AddedDiscountFields.Designer.cs  20220330200443_AddedDiscountFields.cs  ProductsSiteContextModelSnapshot.cs
ProductsSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductsSite/Pages/Admin/AdminCabinet/: AdminCabinetIndex.cshtml  AdminCabinetIndex.cshtml.cs
ProductsSite/Pages/Admin/Roles/: ListRoles.cshtml  ListRoles.cshtml.cs  RoleEdit.cshtml  RoleEdit.cshtml.cs  RolesEdit.cshtml  RolesEdit.cshtml.cs  RolesIndex.cshtml  RolesIndex.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  UserRoles.cshtml  UserRoles.cshtml.cs
ProductsSite/Pages/Category/Data/: CategoryRecord.cs  IHasProduct.cs
ProductsSite/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Normalaizer.cs  ProductCreate.cshtml  ProductCreate.cshtml.cs  ProductDelete.cshtml  ProductDelete.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  ProductEdit.cshtml  ProductEdit.cshtml.cs  ProductIndex.cshtml  ProductIndex.cshtml.cs  ProductPictureEdit.cshtml  ProductPictureEdit.cshtml.cs  ProductsRepository.cs
ProductsSite/Pages/Products/Data/: IHasProduct.cs  Product.cs  ProductRecord.cs
ProductsSite/Pages/Products/Partial/: ProductForm.cshtml
ProductsSite/Pages/Shared/: _FindFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainHeaderPartial.cshtml  _TopHeaderPartial.cshtml
ProductsSite/Pages/Shared/Partials/: _FindFormPartial.cshtml  _LoginPartial.cshtml  _MainHeaderPartial.cshtml  _RolesPartial.cshtml  _UpInfoPanelPartial.cshtml
ProductsSite/Pages/Wishlist/: Wishlist.cshtml  Wishlist.cshtml.cs
ProductsSite/Pages/Wishlist/Data/: WishlistRecord.cs
ProductsSite/Properties/: launchSettings.json
ProductsSite/wwwroot/Trash/: site.css
ProductsSite/wwwroot/css/: 1.js  PictureUpload.css  ProductEditPage.css  ProductInd.css  header.css  indexPage.css  mainPage.css  productsBox.css  site.css
